<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饮食健康</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="sass/index.css">
    <link rel="stylesheet" href="sass/nav.css">
    <link rel="stylesheet" href="sass/healthy.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <a href=""></a>
            </h1>
            <ul class="list">
                <li><a href="">首页</a></li>
                <li><a href="">菜谱</a></li>
                <li><a href="">食材</a></li>
                <li><a href="">健康</a></li>
                <li><a href="">专题</a></li>
                <li><a href="">笔记</a></li>
                <li><a href="">社区</a></li>
                <li><a href="">活动</a></li>
                <li><a href="">搜索</a></li>
                <li class="show">
                    <a href=""></a>
                    <div class="bar-box" style="display:none;">
                        <a title="烘焙" href="">烘焙</a>
                        <a title="妈妈派" href="">妈妈派</a>
                    </div>
                </li>
            </ul>
            <ul class="about">
                <li>
                    <a class="reg" href="reg.html">注册</a>
                </li>
                <li>
                    <a class="login" href="login.html">登录</a>
                </li>
                <li class="show">
                    <a class="qq" href="">
                        <img src="https://static.meishichina.com/v6/img/lib/nir1.png" alt="">
                        <span>QQ登录</span>
                    </a>
                    <div class="bar-box">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="https://static.meishichina.com/v6/img/lib/nir2.png" alt="">
                                        微博登录
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="https://static.meishichina.com/v6/img/lib/nir3.png" alt="">
                                        微信登录
                                    </a>
                                </li>
                            </ul>
                    </div>
                </li>
                <li class="show show2">
                    <a class="pub" href="">
                        <img src="https://static.meishichina.com/v6/img/lib/nr1.png" alt="">
                        <span>发布</span>
                    </a>
                    <div class="bar-box">
                        <ul>
                            <li class="bar-box-item-0">
                                <a style="line-height: 40px;" href="" class="">发菜谱</a>
                            </li>
                            <li class="bar-box-item-1">
                                <a style="line-height: 40px;" href=""  class="">发话题</a>
                            </li>
                            <li class="bar-box-item-2">
                                <a style="line-height: 40px;" href="" class="">发日志</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a class="sign" href="">
                        <img src="https://static.meishichina.com/v6/img/lib/nr2.png" alt="">
                        <span>签到有礼</span>
                    </a>
                </li>
                <li class="show3">
                    <a class="cli" href="">
                        <img src="https://static.meishichina.com/v6/img/lib/nr3.png" alt="">
                        <span>客户端</span>
                        <img style="display: none;" src="https://static.meishichina.com/v6/img/model/msc_app.png" alt="">
                    </a>
                </li>
            </ul>
        </header>
        <main>
            <nav>
                <div class="logo">
                    <a href="">美食天下</a>
                </div>
                <div class="logo_current left">
                    <h1><a href="" title="菜谱">菜谱</a></h1>
                </div>
                <div class="search">
                    <input type="text">
                    <div style="display: none;" class="beef"><p>牛肉</p></div>
                    <button>搜索</button>
                </div>
                <ul>
                    <li><a class="active" href="">饮食健康</a></li>
                    <li><a href="">食疗食补</a></li>
                </ul>
                
            </nav>
        </main>
        <div class="nav_wrap2">
            <ul>
                <li><a class="active" title="菜谱大全" href="">首页</a></li>
                <li><a title="热菜" href="">饮食常识</a></li>
                <li><a title="凉菜" href="">瘦身美容</a></li>
                <li><a title="汤羹" href="">母婴饮食</a></li>
                <li><a title="主食" href="">食疗食补</a></li>
                <li><a title="小吃" href="">食物档案</a></li>
                <li><a title="西餐" href="">营养手册</a></li>
                <li><a title="烘焙" href="">健康专栏</a></li>
                <li class="right"><a href="" target="_blank">浏览所有文章</a></li>
            </ul>
        </div>
        <div class="w2">
            <div class="banner">
                <ul class="bannerList">
                    <!--无缝操作的结构需要在最后加入第一张，在第一张前加入最后一张-->
                    
                    <li>
                        <a title="我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2020/03/10/2020031015838212239151.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？<br><span>18篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="小白菜的家常做法大全" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2018/01/20/20180120151645829310413.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">小白菜的家常做法大全<br><span>78篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="家常菜 素菜《完》" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2020/11/26/2020112616063870271878197577.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">家常菜 素菜《完》<br><span>93篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/article/2020/01/07/20200107157838711173110138013.jpg" ></i>
                            <div class="os"></div>
                            <p class="line2">血液天然“清道夫”，让血管更“年轻”</p>
                        </a>
                    </li>
                    <li>
                        <a title="小白菜的家常做法大全" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/article/2020/01/07/20200107157838683123910138013.jpg" ></i>
                            <div class="os"></div>
                            <p class="line2">有助于提高免疫力的食物，11种供你选择！</p>
                        </a>
                    </li>
                    <li>
                        <a title="家常菜 素菜《完》" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/article/2020/01/07/20200107157838613760710169539.jpg" ></i>
                            <div class="os"></div>
                            <p class="line2">头发总开叉，试试这些方法</p>
                        </a>
                    </li>
                    <li>
                        <a title="我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2019/08/30/2019083015671515141219724956.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？<br><span>18篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="小白菜的家常做法大全" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2021/03/17/2021031716159717497198199390.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">小白菜的家常做法大全<br><span>78篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="家常菜 素菜《完》" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2021/01/11/2021011116103511671898199282.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">家常菜 素菜《完》<br><span>93篇菜谱</span></p>
                        </a>
                    </li>
                    </li>
                    <li>
                        <a title="我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2020/03/10/2020031015838212239151.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？<br><span>18篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="小白菜的家常做法大全" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2018/01/20/20180120151645829310413.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">小白菜的家常做法大全<br><span>78篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="家常菜 素菜《完》" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2020/11/26/2020112616063870271878197577.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">家常菜 素菜《完》<br><span>93篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2021/10/15/2021101516342586157241.jpeg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">我上不了太空，但可以仰望星空！如何在餐桌上致敬神舟十三号？<br><span>18篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="小白菜的家常做法大全" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/collect/2021/05/27/2021052716221024345348197577.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">小白菜的家常做法大全<br><span>78篇菜谱</span></p>
                        </a>
                    </li>
                    <li>
                        <a title="家常菜 素菜《完》" href="" target="_blank">
                            <i><img class="imgLoad" src="https://i3.meishichina.com/attachment/recipe/2018/02/07/20180207151800778237013.jpg?x-oss-process=style/c320" ></i>
                            <div class="os"></div>
                            <p class="line2">家常菜 素菜《完》<br><span>93篇菜谱</span></p>
                        </a>
                    </li>
                </ul>
                
                
            </div>
            <span class="left" > <i></i></span>
            <span class="right" > <i></i></span>
        </div>
        <div class=" w5">
            <div class="title">
                <div class="list">
                    <h2 class="active">
                        <a href="javascript:;">最新推荐</a>
                    </h2>
                    <h2><a href="javascript:;">最新发布</a></h2>
                    <h2><a href="javascript:;">饮食常识</a></h2>
                    <h2><a href="javascript:;">瘦身美容</a></h2>
                    <h2><a href="javascript:;">母婴饮食</a></h2>
                    <h2><a href="javascript:;">食疗食补</a></h2>
                </div>
            </div>
            <div class="item1" style="display: block;">
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/04/09/2020040915863974057851958079.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
            <div class="item1">
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/04/09/2020040915863974057851958079.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
            <div class="item1" >
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/08/20200108157847581419210169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
            <div class="item1">
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/04/09/2020040915863974057851958079.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
            <div class="item1">
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/08/20200108157847581419210169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
            <div class="item1">
                <ul >
                    <li>
                    <div class="pic"> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" href="" target="_blank"> <img alt="银色世纪集团提醒：清明前后宜食补，降火养五脏！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/08/20200108157847581419210169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="银色世纪集团提醒：清明前后宜食补，降火养五脏！" target="_blank" href="">银色世纪集团提醒：清明前后宜食补，降火养五脏！</a> </h4>
                    <p class="substatus">2020-4-9</p>
                    <p class="subcontent">春回大地，万物复苏，清明前后是阳气升发的“旺季”，万事万物都逃不过一个“鲜”字，因此，饮食上，我们也应当以“鲜”为主。而</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="降血压食物推荐，从日常开始改善！" href="" target="_blank"> <img alt="降血压食物推荐，从日常开始改善！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864091758610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="降血压食物推荐，从日常开始改善！" target="_blank" href="">降血压食物推荐，从日常开始改善！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">高血压几乎是终身疾病，一旦确诊，一般需要遵医嘱长期服用降压药，长期的药物治疗我们身体往往是吃不消的，这个时候就需要食疗来</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="8种食物可以帮助你滋阴降火" href="" target="_blank"> <img alt="8种食物可以帮助你滋阴降火" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157864009646210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="8种食物可以帮助你滋阴降火" target="_blank" href="">8种食物可以帮助你滋阴降火</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">一到冬天，由于天气寒冷干燥，再加上人们饮食的不注意，就会很容易导致上火现象的发生。那么上火怎么办？有哪些滋阴降火的食物呢</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="学会4招，告别宫寒！" href="" target="_blank"> <img alt="学会4招，告别宫寒！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863947054210138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="学会4招，告别宫寒！" target="_blank" href="">学会4招，告别宫寒！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">宫寒这一说法是从中医的角度来讲，常见的症状有手脚冰凉、小便频繁、月经推迟等，还会有痛经症状。宫寒虽然不代表“不孕”，但是</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="温和又平价的美容食物，才是最好的护肤品！" href="" target="_blank"> <img alt="温和又平价的美容食物，才是最好的护肤品！" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863918258610138013.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="温和又平价的美容食物，才是最好的护肤品！" target="_blank" href="">温和又平价的美容食物，才是最好的护肤品！</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">现在的社会压力过大，女人们对于自身的要求也很高，因此对于变年轻、抗衰老这样的话题才是最感兴趣的。现在市面上保养用品琳琅满</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="宿便危害，严重可导致中风" href="" target="_blank"> <img alt="宿便危害，严重可导致中风" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157863266456710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="宿便危害，严重可导致中风" target="_blank" href="">宿便危害，严重可导致中风</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">近年来随着人们养生意识的增强，宿便问题也被广泛关注。而宿便对身体来说是很大的健康杀手。那么，宿便的危害是什么呢？</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="日常按摩这些部位，养生更养身" href="" target="_blank"> <img alt="日常按摩这些部位，养生更养身" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862778656510169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="日常按摩这些部位，养生更养身" target="_blank" href="">日常按摩这些部位，养生更养身</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">日常按摩一些身体的部位，促进身体的血液流通和疏通，对身体还是有很大好处的，但是按摩的前提是一定要用对方法，其中按摩这几个</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="少量喝酒，也可能带来这些危害" href="" target="_blank"> <img alt="少量喝酒，也可能带来这些危害" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862727459410169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="少量喝酒，也可能带来这些危害" target="_blank" href="">少量喝酒，也可能带来这些危害</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">喝酒不仅仅可以让我们放松心情，同时在聚会的时候也可以调节气氛。即使如果喝酒过度的话，对于身体也是有一定危害的。那么今天就</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="认识洗牙误区，保护牙齿健康" href="" target="_blank"> <img alt="认识洗牙误区，保护牙齿健康" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862613391910169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="认识洗牙误区，保护牙齿健康" target="_blank" href="">认识洗牙误区，保护牙齿健康</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">牙齿健康是非常值得关注的一个问题，很多人有牙结石和牙龈炎而不自知，甚至更不愿意接受洗牙，因为他们对洗牙都有一些错误的认知</p>
                    </div>
                    </li>
                    <li>
                    <div class="pic"> <a title="脑溢血原因，冬天要更注意" href="" target="_blank"> <img alt="脑溢血原因，冬天要更注意" width="160" height="120" src="https://i3.meishichina.com/attachment/article/2020/01/10/20200110157862512741710169539.jpg" class="imgLoad" style="display: block;"> </a> </div>
                    <div class="detail">
                    <h4> <a title="脑溢血原因，冬天要更注意" target="_blank" href="">脑溢血原因，冬天要更注意</a> </h4>
                    <p class="substatus">2020-1-10</p>
                    <p class="subcontent">如今突发脑溢血这一个疾病越来越倾向年轻化，主要是因为现在年轻人压力都非常的大，经常过度的疲劳，但是又缺乏锻炼。所以脑溢血</p>
                    </div>
                    </li>
                  
                    </ul>
            </div>
          
        </div>
    </div>
    <script >
        var h2Nodes = document.querySelectorAll(".w5 h2")
        var itemsNodes = document.querySelectorAll(".w5 .item1")
        function tabIn(node1,node2){
            for(var i = 0;i < node1.length;i++){
                node1[i].index = i
                node1[i].onclick = function(){
                    for(var j = 0;j < node1.length;j++){
                        // node2[j].style.opacity = "0"
                        node2[j].style.display = "none"
                        node2[j].classList.remove("on")
                        node1[j].classList.remove("active")
                    }
                    node2[this.index].classList.add("on")
                    node2[this.index].style.display = "block"
                    this.classList.add("active")
                }
            }
        }
        tabIn(h2Nodes,itemsNodes)
        function head(){
        var shows = document.querySelectorAll("#wrap header .show")
        var barBoxs = document.querySelectorAll("#wrap header .show .bar-box")
        var show3 = document.querySelector("#wrap header .show3")
        var show3Img = show3.querySelector("img:last-child")
        shows.forEach(function(item,i){
            item.index = i
            item.onmouseenter = function(){
                barBoxs[this.index].style.display = "block"
            }
            item.onmouseleave = function(){
                barBoxs[this.index].style.display = "none"
            }
        })
        show3.onmouseenter = function(){
            show3Img.style.display = "block"
        }
        show3.onmouseleave = function(){
            show3Img.style.display = "none"
        }
    }
        head()
        function smallSlide (){
            var w2 = document.querySelector(".w2")
            var box = document.querySelector('.w2 .banner');
            var left = document.querySelector('.w2 .left');
            var right = document.querySelector('.w2 .right');
            var bannerList = document.querySelector('.w2 .bannerList');
            var lis = box.querySelectorAll("li")
            var isMove = false
            var timer = null
            var timeAll = 600
            var timeStep = 20
            bannerList.style.left = -box.offsetWidth + "px"
            w2.onmouseenter = function(){
                left.style.opacity = 1;
                right.style.opacity = 1;
                
            };
            w2.onmouseleave = function(){
                left.style.opacity = 0;
                right.style.opacity = 0;
            }
            right.onclick = function(){
                move(true);
            }
            
            
            left.onclick = function(){
                move(false);
            }
            function move(flag){
                if(isMove){
                    return
                }
                isMove = true
                setTimeout(function(){
                    isMove = false
                },920)
                    if(flag){
                        var dis = -box.offsetWidth
                    }else{
                        var dis = box.offsetWidth
                    }
                
                var lastDis = bannerList.offsetLeft + dis
                console.log(dis);
                var step = dis / (timeAll/timeStep)
                timer = setInterval(function(){
                    var left = bannerList.offsetLeft + step
                    if(step<0){
                        if(left <= lastDis) left = lastDis
                    }else{
                        if(left >= lastDis) left = lastDis
                    }
                    if(left == lastDis){
                        clearInterval(timer)
                        if(left == -box.offsetWidth*4){
                            left = -box.offsetWidth
                        }else if(left == 0){
                            left = -box.offsetWidth*3
                        }
                    }
                    
                    bannerList.style.left = left + "px"
                },timeStep)
                
            }
        }
        smallSlide ()
    </script>
</body>
</html>